<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:100vh;
            width: 100%;
            border: 5px solid black;
            background-color: beige;
            box-sizing: border-box;
            display:flex;
            position: relative;
            justify-content: center;
        }
        .balloon
        {
            height: 100px;
            width: 100px;
            border: 5px solid palevioletred;
            border-bottom: 20px solid palevioletred;
            background-color: palevioletred;
            border-radius: 50%;
            animation-name: up;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-fill-mode:forwards;
            position: relative;
            top:500px;
            overflow: visible;
        }
        .box
        {
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
        }
        .string
        {
            height: 150px;
            width: 2px;
            background-color: black;
            position: relative;
            top:110px;
            left: 50%;
        }
        .head
        {
            position: relative;
            left: 10px;
            width: 50px;
            height: 50px;
            background-color: rgb(231, 189, 189);
            border: 5px solid rgb(231, 189, 189);
            border-radius: 50%;
            z-index: 0;
        }
        .cartoon
        {
            position: relative;
            width: 90px;
            height: 200px;
            
        }
        .bodyy{
            height: 50px;
            width: 15px;
            position: relative;
            left: 35px;
            border: 2px solid brown;
            background-color: brown;
            border-radius: 2px;
            overflow:visible;
            z-index: 1;
        }
        .hands
        {
            width: 5px;
            height: 50px;
            background:linear-gradient(180deg,brown,brown, rgb(231, 189, 189),rgb(231, 189, 189),rgb(231, 189, 189));
            border-radius: 5px;
        }
        .legs
        {
            width: 5px;
            height: 50px;
            background:linear-gradient(180deg,brown,brown, rgb(231, 189, 189),rgb(231, 189, 189),rgb(231, 189, 189));
            border-radius: 5px;
        }
        #left
        {
            float: left;
            position: relative;
            left: 25px;
        }
        #right
        {
            position: relative;
            left: 50px;
            float: left;
        }
        #leftleg
        {
            float: left;
            position: relative;
            left: 30px;
        }
        #rightleg
        {
            position: relative;
            left: 45px;
            float: left;
        }
        .eyes
        {
            position: relative;
            top:20px;
            height: 8px;
            width: 8px;
            border-radius: 5px;
            background-color: black;
        }
        #leye
        {
            float: left;
            left: 10px;
        }
        #reye
        {
            left:30px;
        }
        .mouth
        {
            position: relative;
            top:30px;
            left: 15px;;
            height: 3px;
            width: 20px;
            border-radius: 100px;
            background-color: rgb(222, 41, 71);
        }
        .ball
        {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            background-color: blueviolet;
            float: left;
        }
        .needle
        {
            width: 60px;
            height: 1.5px;
            background-color: black;
            position: relative;
            top:7px;
        }
        @keyframes up {
            0%{
                top:500px;
            }
            100%
            {
                top:0;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="balloon">
                <div class="string"></div>
                <div class="cartoon">
                    <div class="head">
                        <div class="eyes" id="leye"></div>
                        <div class="eyes" id="reye"></div>
                        <div class="mouth"></div>
                    </div>
                        <div id="left" class="hands"></div>
                        <div id="right" class="hands"></div>
                    <div class="bodyy"></div>
                        <div class="legs" id="leftleg"></div>
                        <div class="legs" id="rightleg"></div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>